<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="615dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_payment"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/etCvvNumber"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="555dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_cvv"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorText" />


    <EditText
        android:id="@+id/etExpiry"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="495dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_expiry"
        android:ems="10"
        android:hint="Expiry Date(Month/Year)"
        android:inputType="number|date"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorText" />

    <Button
        android:id="@+id/btnSaveCard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="370dp"
        android:background="@drawable/btn_rectangle_pink"
        android:text="Save Details"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>