<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/txtaddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:text="Add New Product"
        android:textStyle="bold"
        android:textSize="26sp"
        />
    <LinearLayout
        android:id="@+id/linear1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtaddCategory"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/I_Veg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/veg"
            android:layout_marginStart="16dp" />
        <ImageView
            android:id="@+id/I_Fruits"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fruits"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/I_Dairy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dairy"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/I_Milk"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/milk"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/I_Spices"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/spices"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/I_Eggs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/egg"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/I_NonVeg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/nonveg"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</RelativeLayout>